# .env.template
LINE_TOKEN=your_line_channel_access_token
LINE_TARGET_USER_ID=Uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
CHECK_INTERVAL=300
DATA_DIR=./data
LOG_FILE=./data/ip_monitor.log
IP_HISTORY_FILE=./data/ip_history.log

# Backoff / retry (ปรับได้)
FETCH_MAX_ATTEMPTS=5
FETCH_BASE_DELAY=1
FETCH_BACKOFF_FACTOR=2
FETCH_MAX_DELAY=30
NOTIFY_MAX_ATTEMPTS=3
